rongyun.url=http://api.cn.ronghub.com
rongyun.appKey=p5tvi9dstu4p4
rongyun.appSecret=Z65k66h1xou

h5.rongyun.appKey=c9kqb3rdcek9j
h5.rongyun.appSecret=7VnTpcJ7GsNE


pay.application.signstring=asdsEwew!3WRD%q32sdDWJK

pay.change.company=15
wr.wx.notifyurl=http://pay.xyungame.net/notify/weixinwr
wr.wx.payurl=http://www.crowdfun.cn/api/order/create

wr.1086.notifyurl=http://pay.xyungame.net/notify/1086/wr
wr.1086.returnurl=http://pay.xyungame.net/notify/1086/wr
wr.1086.url=http://spdbweb.chinacardpos.com/payment-gate-web/gateway/api/backTransReq
wr.1086.merNo=310440300021086
wr.1086.usercode=f62ed530bc262f57
wr.1086.ali.subMchId=2088721570026451
wr.1086.wx.subMchId=37016895
wr.1086.wxopen.subMchId=37016895
wr.1086.public_key_path=/home/java/server/keys/310440300021086_pub.pem
wr.1086.private_key_path=/home/java/server/keys/310440300021086_prv.pem
wr.1086.private_key_pfx_path=/home/java/server/keys/310440300021086.pfx


pay.memno.one=,1000001001,
pay.notify.times=3
pay.order.maxmoney=300000



