rongyun.url=http://api.cn.ronghub.com
rongyun.appKey=p5tvi9dstu4p4
rongyun.appSecret=Z65k66h1xou

h5.rongyun.appKey=c9kqb3rdcek9j
h5.rongyun.appSecret=7VnTpcJ7GsNE


pay.application.signstring=asdsEwew!3WRD%q32sdDWJK



wr.1086.notifyurl=http://pay.303982.com/notify/1086/wr
wr.1086.returnurl=http://pay.303982.com/notify/1086/wr
wr.1086.url=http://spdbweb.chinacardpos.com/payment-gate-web/gateway/api/backTransReq
wr.1086.merNo=310440300021086
wr.1086.usercode=f62ed530bc262f57
wr.1086.ali.subMchId=2088721570026451
wr.1086.wx.subMchId=37016895
wr.1086.wxopen.subMchId=37016895
wr.1086.public_key_path=/home/java/server/keys/310440300021086_pub.pem
wr.1086.private_key_path=/home/java/server/keys/310440300021086_prv.pem
wr.1086.private_key_pfx_path=/home/java/server/keys/310440300021086.pfx
 
wr.6544.notifyurl=http://pay.303982.com/notify/6544/wr
wr.6544.returnurl=http://pay.303982.com/notify/6544/wr
wr.6544.url=http://spdbweb.chinacardpos.com/payment-gate-web/gateway/api/backTransReq
wr.6544.merNo=310440300026544
wr.6544.usercode=9c510bda95375b48
wr.6544.ali.subMchId=2088721801159640
wr.6544.wx.subMchId=42632754
wr.6544.wxopen.subMchId=42632754
wr.6544.public_key_path=/home/java/server/keys/310440300026544_pub.pem
wr.6544.private_key_path=/home/java/server/keys/310440300026544_prv.pem
wr.6544.private_key_pfx_path=/home/java/server/keys/310440300026544.pfx

wr.1909.notifyurl=http://admin.xyungame.net/notify/1909/wr
wr.1909.returnurl=http://admin.xyungame.net/notify/1909/wr
wr.1909.url=http://spdbweb.chinacardpos.com/payment-gate-web/gateway/api/backTransReq
wr.1909.merNo=310440300031909
wr.1909.usercode=
wr.1909.ali.subMchId=2088721925185015
wr.1909.wx.subMchId=45372937
wr.1909.wxopen.subMchId=45372937
wr.1909.public_key_path=/home/java/server/keys/310440300031909_pub.pem
wr.1909.private_key_path=/home/java/server/keys/310440300031909_prv.pem
wr.1909.private_key_pfx_path=/home/java/server/keys/310440300031909.pfx


wr.1911.notifyurl=http://admin.xyungame.net/notify/1911/wr
wr.1911.returnurl=http://admin.xyungame.net/notify/1911/wr
wr.1911.url=http://spdbweb.chinacardpos.com/payment-gate-web/gateway/api/backTransReq
wr.1911.merNo=310440300031911
wr.1911.usercode=
wr.1911.ali.subMchId=2088721924155633
wr.1911.wx.subMchId=45373516
wr.1911.wxopen.subMchId=45373516
wr.1911.public_key_path=/home/java/server/keys/310440300031911_pub.pem
wr.1911.private_key_path=/home/java/server/keys/310440300031911_prv.pem
wr.1911.private_key_pfx_path=/home/java/server/keys/310440300031911.pfx
#1384
wr.1384.usercode=46a0d2ef57cac7eb
#1224
wr.1196.usercode=7be2bfabd3759100
wr.1436.usercode=379cf5e7670f93d1

#xiaowen 101570130807|101560130845(8)
wr.0807.usercode=

wr.0845.usercode=
wr.0846.usercode=
wr.0847.usercode=
wr.0848.usercode=
wr.0849.usercode=
wr.0850.usercode=
wr.0851.usercode=
wr.0852.usercode=

pay.change.company=2
wr.wx.notifyurl=http://pay.303982.com/notify/weixinwr
wr.wx.payurl=http://www.crowdfun.cn/api/order/create

pay.order.maxmoney=300000
pay.shop.partnerid=shoppay
pay.shop.noticeurl=http://pay.303982.com/notify/shop
pay.shop.point=1



