rongyun.url=http://api.cn.ronghub.com
rongyun.appKey=p5tvi9dstu4p4
rongyun.appSecret=Z65k66h1xou

h5.rongyun.appKey=c9kqb3rdcek9j
h5.rongyun.appSecret=7VnTpcJ7GsNE


pay.application.signstring=asdsEwew!3WRD%q32sdDWJK

pay.change.company=15
wr.wx.notifyurl=http://admin.xyungame.net/notify/weixinwr
wr.wx.payurl=http://www.crowdfun.cn/api/order/create

wr.0692.notifyurl=http://admin.xyungame.net/notify/0692/wr
wr.0692.returnurl=http://admin.xyungame.net/notify/0692/wr
wr.0692.url=http://spdbweb.chinacardpos.com/payment-gate-web/gateway/api/backTransReq
wr.0692.merNo=310440300020692
wr.0692.usercode=bbb8ec5d9f6e06d5
wr.0692.ali.subMchId=2088721547159474
wr.0692.wx.subMchId=36750821
wr.0692.wxopen.subMchId=36750821
wr.0692.public_key_path=/home/java/server/keys/310440300020692_pub.pem
wr.0692.private_key_path=/home/java/server/keys/310440300020692_prv.pem
wr.0692.private_key_pfx_path=/home/java/server/keys/310440300020692.pfx



